digraph G {
node [ shape = "ellipse", sides = 4, color = "blue"] 
action0[label = "GoAhead0" ] 
action2[label = "TurnLeft2" ] 
action3[label = "TurnLeft3" ] 
action4[label = "TurnLeft4" ] 
action5[label = "GoAhead5" ] 
action6[label = "TurnRight6" ] 
action7[label = "TurnRight7" ] 
action8[label = "TurnRight8" ] 
action9[label = "TurnRight9" ] 
action29[label = "TurnLeft29" ] 
action43[label = "TurnLeft43" ] 
action64[label = "TurnLeft64" ] 
action65[label = "GoAhead65" ] 
action67[label = "TurnRight67" ] 
edge [ color = "red", decorate = false] 
action0 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action2 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action2 -> action0 [style = "solid", color = "red", label = "Crash"] 
action2 -> action0 [style = "solid", color = "red", label = "Right"] 
action3 -> action2 [style = "solid", color = "red", label = "ObsNothing"] 
action3 -> action0 [style = "solid", color = "red", label = "Right"] 
action4 -> action2 [style = "solid", color = "red", label = "ObsNothing"] 
action4 -> action0 [style = "solid", color = "red", label = "Crash"] 
action4 -> action3 [style = "solid", color = "red", label = "Right"] 
action5 -> action0 [style = "solid", color = "red", label = "ObsNothing"] 
action5 -> action0 [style = "solid", color = "red", label = "Crash"] 
action5 -> action0 [style = "solid", color = "red", label = "Left"] 
action5 -> action4 [style = "solid", color = "red", label = "Right"] 
action6 -> action5 [style = "solid", color = "red", label = "ObsNothing"] 
action6 -> action2 [style = "solid", color = "red", label = "Crash"] 
action6 -> action0 [style = "solid", color = "red", label = "Left"] 
action6 -> action4 [style = "solid", color = "red", label = "Right"] 
action7 -> action6 [style = "solid", color = "red", label = "ObsNothing"] 
action7 -> action6 [style = "solid", color = "red", label = "Left"] 
action8 -> action6 [style = "solid", color = "red", label = "ObsNothing"] 
action8 -> action7 [style = "solid", color = "red", label = "Left"] 
action9 -> action5 [style = "solid", color = "red", label = "ObsNothing"] 
action9 -> action2 [style = "solid", color = "red", label = "Crash"] 
action9 -> action8 [style = "solid", color = "red", label = "Left"] 
action9 -> action4 [style = "solid", color = "red", label = "Right"] 
action29 -> action2 [style = "solid", color = "red", label = "Crash"] 
action43 -> action29 [style = "solid", color = "red", label = "Crash"] 
action64 -> action43 [style = "solid", color = "red", label = "Crash"] 
action65 -> action64 [style = "solid", color = "red", label = "Crash"] 
action67 -> action5 [style = "solid", color = "red", label = "ObsNothing"] 
action67 -> action65 [style = "solid", color = "red", label = "Crash"] 
action67 -> action9 [style = "solid", color = "red", label = "Left"] 
action67 -> action4 [style = "solid", color = "red", label = "Right"] 
}
